worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream web {
        server web:8000
    }

    server {
        listen 80;
        server_name umuslitdinov.dev;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri; 
        }

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }
    }

    server {
        listen 443 ssl;
        server_name umuslitdinov.dev;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }
    }
}
