upstream umuslitdinov {
    server web:8000;
}

server {
    listen 80;
    server_name umuslitdinov.dev www.umuslitdinov.dev;

    location /.well-known/acme-challenge/ {
        root /code;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name umuslitdinov.dev www.umuslitdinov.dev;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
        proxy_pass http://umuslitdinov;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}