
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    # HTTP server
    server {
        listen 80;
        server_name umuslitdinov.dev;  # Replace with your domain name or IP address

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name umuslitdinov.dev;  # Replace with your domain name or IP address

        # SSL certificate and key paths
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            # Proxy requests to the Django application
            proxy_pass http://web:8000;

            # Proxy headers for HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            # Static files served by Django
            alias /code/static/;
        }

        location /media/ {
            # Media files served by Django
            alias /code/media/;
        }
    }
}
